worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name psycholess.com www.psycholess.com;

        location / {
            proxy_pass http://psycholess-site:3000;
        }
    }

    # SSL server block
    server {
        listen 443 ssl;
        listen 443 quic reuseport;
        listen [::]:443 ssl;
        listen [::]:443 quic reuseport;

        http2 on;
        http3 on;
        ssl_early_data on;
        quic_retry on;
        add_header Alt-Svc 'h3=":443"; ma=86400';

        server_name psycholess.com www.psycholess.com;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/psycholess.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/psycholess.com/privkey.pem;

        location / {
            proxy_pass http://psycholess-site:3000;
        }
    }
}
